; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master

[env:master]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    +<master/main_master.cpp>       ; board-specific code
    +<shared/>
lib_deps =
    https://github.com/vishnumaiea/ptScheduler.git
    https://github.com/knolleary/pubsubclient
monitor_speed = 115200
monitor_filters = log2file
; upload_port = COM12
; monitor_port = COM12

[env:slave]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    +<slave/main_slave.cpp>       ; board-specific code
    +<shared/>
lib_deps =
    https://github.com/vishnumaiea/ptScheduler.git
    https://github.com/br3ttb/Arduino-PID-Library
    https://github.com/SunitRaut/Lightweight-CD74HC4067-Arduino
monitor_speed = 115200
monitor_filters = log2file
; upload_port = COM12
; monitor_port = COM12
