; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master

[env:master]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    +<master/>
    +<shared/common/>
    +<shared/mqtt/>
lib_deps =
    https://github.com/vishnumaiea/ptScheduler.git
    https://github.com/knolleary/pubsubclient
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git#v2.3.1
    https://github.com/arduino-libraries/Ethernet
monitor_speed = 115200
monitor_filters = log2file
upload_port = COM4
monitor_port = COM4

[env:slave]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    +<slave/>
    +<shared/common/>
    +<shared/mux/>
lib_deps =
    https://github.com/vishnumaiea/ptScheduler.git
    https://github.com/br3ttb/Arduino-PID-Library
    https://github.com/SunitRaut/Lightweight-CD74HC4067-Arduino
    https://github.com/arduino-libraries/Ethernet
monitor_speed = 115200
monitor_filters = log2file
upload_port = COM5
monitor_port = COM5
